<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Mulish:wght@200&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Mulish:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />


    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .heading {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            color: #313131;

        }

        .heading2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            margin-bottom: 10px;
            color: #313131d3;
        }

        .para {
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            font-weight: 400;
        }

        .logos {
            width: 10px;
            font-weight: 400;
        }

        #container {
            position: relative;
        }

        #navbar {
            width: 100%;
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0;
        }

        nav {
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav>div {
            display: flex;
        }

        nav>img {
            width: 10%;
            padding-right: 10px;
        }

        .website_name {
            font-family: 'Mulish', sans-serif;
            font-weight: 900;
        }

        nav>div>span {
            font-size: 15px;
        }

        nav>input {
            width: 50%;
            padding: 13px;
            border-radius: 10px;
            font-size: 12px;
            border: 0.5px solid rgb(217, 234, 241);
            font-weight: 600;
            background-color: rgba(129, 123, 123, 0.082);
            font-family: 'Montserrat', sans-serif;
        }

        nav>button {
            padding: 13px;
            background-color: rgb(204, 46, 46);
            color: white;
            border: none;
            border-radius: 10px;
        }

        .serchicon {
            width: 3%;
            font-weight: 400;
            margin-left: -90px;
        }

        .carticon {
            width: 2%;
            font-weight: 400;
            margin-right: -40px;

        }

        .packages-list {
            width: 100%;
            display: flex;
            background-color: #fafafa;
            /* margin-top: 100px; */
            /* position: fixed; */
            border-bottom: 1px solid #e6e6e6;

        }

        .packages-list>div {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0px;

        }

        .home {
            width: 20%;
        }

        .all-list {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .chooseRoom {
            width: 100%;
            /* position: fixed; */
            margin-top: 175px;
        }

        .firstdiv {
            width: 80%;
            margin: auto;

        }

        .redline {
            width: 5%;
            border-top: 2px solid red;
        }

        .secdiv {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 50px;
            column-gap: 20px;
            padding-top: 20px;
        }

        .imgdiv {
            width: 100%;
            border-radius: 10px;
            position: relative;
            transition: all .2s linear;
        }

        .imgdiv>img {
            width: 100%;
        }

        .imgdata {
            position: absolute;
            display: flex;
            width: 65%;
            left: 65px;
            bottom: -20px;
            padding: 10px;
            border: 1px solid #e6e6e6;
            background-color: white;
            border-radius: 5px;
        }

        .imgdata>img {
            width: 16%;
        }

        .imgdata>div {
            margin-left: 15px;
        }

        .footer {
            background-color: #f5f7fa;
            display: flex;
            flex-direction: column;

        }

        .details {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 50px auto;
            line-height: 25px;
        }

        .list {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 50px auto;
            line-height: 25px;
        }

        .details>p {
            font-family: 'Mulish', sans-serif;
            color: #717171;
            font-size: 12px;
        }

        h5,
        h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        h6 {
            font-family: 'Mulish', sans-serif;
            color: #717171;
            font-size: 13px;
            font-weight: 100;
        }

        .border {
            border: 1px solid black;
            text-align: center;
            border-radius: 5px;
            color: #717171;
            padding: 5px;
            width: 80%;
            font-size: 13px;
        }

        .need {
            line-height: 35px;

        }

        .media {
            background-color: #f5f7fa;
        }

        .media>div {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #71717164;
            padding: 30px;
        }

        .icon {
            display: flex;
            width: 15%;
            justify-content: space-evenly;
        }

        .icon>img {
            width: 18%;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="navbar">
            <nav>
                <img src="images/jivakmojo-logo.png" alt="logo">
                <div id="cityname">
                    <span class="para">City Name <img class="logos" src="images/down-arrow.png" alt=""></span>
                </div>
                <input id="searchIp" type="text" placeholder="Search for Product">
                <img class="serchicon" src="images/magnifying-glass.png" alt="" onclick="search()">
                <img class="logos" src="" alt="">
                <img class="carticon" src="images/shopping-cart.png" alt="">
                <a class="para" style="text-decoration: none;" href="cart.html" target="_blank"
                    rel="noopener noreferrer">Cart</a>

                <button id="myname" onclick="login_out()">LOGIN / SIGNUP</button>
            </nav>
            <div class="packages-list">
                <div>
                    <div class="home">
                        <a class="para" style="text-decoration: none;" href="home.html">Home</a>
                    </div>
                    <div class="all-list">
                        <p class="para" style="color: #1dbdc0;">Packages</p>
                        <p class="para">Furniture</p>
                        <p class="para">Appliences</p>
                        <p class="para">Electronics</p>
                        <p class="para">Bikes</p>
                        <p class="para">Fitness</p>
                    </div>
                </div>
            </div>

        </div>


        <div class="chooseRoom">
            <div class="firstdiv">
                <h3 class="heading">Choose by Room Type</h3>
                <div class="redline"></div>
            </div>
            <div class="secdiv">
                <div class="imgdiv">
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/bedroom-v1_new.jpg" alt="">
                    <div class="imgdata">
                        <img src="https://www.rentomojo.com/public/images/category/icons/bedroom.svg" alt="">
                        <div>
                            <p class="para" style="font-weight: 600; margin-bottom: 2px;">Bedroom</p>
                            <p class="para">21 Packages(21)</p>
                        </div>
                    </div>
                </div>
                <div class="imgdiv">
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/appliances.jpg" alt="">
                    <div class="imgdata">
                        <img src="	https://www.rentomojo.com/public/images/category/icons/appliance.svg" alt="">
                        <div>
                            <p class="para" style="font-weight: 600; margin-bottom: 2px;">Appliences</p>
                            <p class="para">19 Packages(s)</p>
                        </div>
                    </div>
                </div>
                <div class="imgdiv">
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/living-room-v2.jpg" alt="">
                    <div class="imgdata">
                        <img src="https://www.rentomojo.com/public/images/category/icons/living-room.svg" alt="">
                        <div>
                            <p class="para" style="font-weight: 600; margin-bottom: 2px;">Living Room</p>
                            <p class="para">14 Packages(s)</p>
                        </div>
                    </div>
                </div>
                <div class="imgdiv">
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/study-room-v1.jpg" alt="">
                    <div class="imgdata">
                        <img src="https://www.rentomojo.com/public/images/category/icons/study-room.svg" alt="">
                        <div>
                            <p class="para" style="font-weight: 600; margin-bottom: 2px;">Work From Home</p>
                            <p class="para">3 Packages(s)</p>
                        </div>
                    </div>
                </div>
                <div class="imgdiv">
                    <img src="	https://www.rentomojo.com/public/images/category/package-bg/dining-v1.jpg" alt="">
                    <div class="imgdata">
                        <img src="	https://www.rentomojo.com/public/images/category/icons/dining.svg" alt="">
                        <div>
                            <p class="para" style="font-weight: 600; margin-bottom: 2px;">Kitchen & Dining</p>
                            <p class="para">3 Packages(s)</p>
                        </div>
                    </div>
                </div>
                <div class="imgdiv">
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/smart-packages.jpg" alt="">
                    <div class="imgdata">
                        <img src="https://www.rentomojo.com/public/images/category/icons/smart-packages.svg" alt="">
                        <div>
                            <p class="para" style="font-weight: 600; margin-bottom: 2px;">Smart Home</p>
                            <p class="para">3 Packages(s)</p>
                        </div>
                    </div>
                </div>
                <div class="imgdiv">
                    <img src="https://www.rentomojo.com/public/images/category/package-bg/fitness-packages.jpg" alt="">
                    <div class="imgdata">
                        <img src="https://www.rentomojo.com/public/images/category/icons/fitness-packages.svg" alt="">
                        <div>
                            <p class="para" style="font-weight: 600; margin-bottom: 2px;">Fitness & Exercise</p>
                            <p class="para">1 Packages(s)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer" style="margin-top: 50px;">
            <div class="details">
                <h4>RentoMojo Pune: The Budget Way To A Better Lifestyle!</h4>
                <p>RentoMojo is a leading Indian rental brand. We offer top-quality furniture, appliances, and
                    electronics on rent in Pune at a budget monthly price. It’s cheaper to rent what your home needs
                    from us, instead of spending a huge amount purchasing it from a store. We provide great deals and
                    benefits with our rental products.</p>
                <p>You can rent any furniture, appliance, or gadget from us for a few weeks or a few years, based on
                    your needs and budget. If you subscribe long-term, you get the most savings. We provide multiple
                    added advantages with a top-notch rental experience. Our benefits include free maintenance, free
                    relocation, and damage waiver.</p>
                <p>All the products in our inventory are in mint condition. We provide furniture, electronics, and
                    appliances made by the best brands in the market. You can rent from us within 5 minutes online. We
                    offer free doorstep delivery and installation all over Pune, including localities such as Camp,
                    Koregaon Park, Hinjewadi, Yerawada, and Kothrud.</p>
                <p>Read More <span style="margin-right: 20px; ">></span></p>
            </div>
            <div class="list">
                <div class="rm">
                    <h5>RONTO MOJO</h5>
                    <h6>About Us</h6>
                    <h6>Culture</h6>
                    <h6>Investors</h6>
                    <h6>Careers</h6>
                    <h6>Contact</h6>
                    <h6>Our Benefits</h6>
                    <h6>Sitemap</h6>
                </div>
                <div class="info">
                    <h5>INFORMATION</h5>
                    <h6>Blog</h6>
                    <h6>FAQ'S</h6>
                    <h6>Document</h6>
                </div>
                <div class="policies">
                    <h5>POLICIES</h5>
                    <h6>Shipping Policy</h6>
                    <h6>Cancellation & Return</h6>
                    <h6>Privacy Policy</h6>
                    <h6>Rental Terms & Conditions</h6>
                    <h6>Referral Terms & Conditions</h6>
                </div>
                <div class="need">
                    <h5>NEED HELP?</h5>
                    <p class="border">Chat with us (9AM-6PM)</p>
                    <h6>jo@rentomojo.com</h6>
                    <h5>DOWNLOAD APP</h5>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="110"
                            height="32" id="playstore" y="958">
                            <defs>
                                <linearGradient id="playstore-b" x1="50%" x2="50%" y1="0%" y2="38.913%">
                                    <stop offset="0%" stop-color="#FBDA09" />
                                    <stop offset="100%" stop-color="#FFBC00" />
                                </linearGradient>
                                <linearGradient id="playstore-c" x1="37.084%" x2="54.987%" y1="58.476%" y2="39.083%">
                                    <stop offset="0%" stop-color="#01E2FF" />
                                    <stop offset="100%" stop-color="#01C4FF" />
                                </linearGradient>
                                <linearGradient id="playstore-e" x1="20.281%" x2="83.82%" y1="33.02%" y2="69.095%">
                                    <stop offset="0%" stop-color="#28D781" />
                                    <stop offset="100%" stop-color="#02F076" />
                                </linearGradient>
                                <linearGradient id="playstore-f" x1="74.488%" x2="10.108%" y1="35.665%" y2="68.126%">
                                    <stop offset="0%" stop-color="#F2414E" />
                                    <stop offset="100%" stop-color="#E02554" />
                                </linearGradient>
                                <path id="playstore-a"
                                    d="M8.206 1.913c.648-1.115 1.699-1.115 2.347 0L19.57 17.43c.648 1.116.138 2.02-1.152 2.02H.341c-1.285 0-1.8-.904-1.153-2.02L8.206 1.913z" />
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <rect width="110" height="31.942" fill="#000" rx="3.699" />
                                <g fill="#FFF">
                                    <path
                                        d="M58.292 5.382c1.47 0 2.663 1.172 2.663 2.618s-1.193 2.618-2.663 2.618c-1.471 0-2.664-1.172-2.664-2.618s1.194-2.618 2.664-2.618zm0 .8c-1.022 0-1.85.814-1.85 1.818s.828 1.818 1.85 1.818c1.02 0 1.849-.814 1.849-1.818s-.829-1.818-1.85-1.818zM42.387 5.6v.582h-2.146v1.527h1.924v.582h-1.923v1.6h2.146v.582h-2.96V5.6h2.959zm4.143 0v.582h-1.258v4.29h-.814v-4.29h-1.257V5.6h3.329zm7.249 0v.582h-1.257v4.29h-.813v-4.29h-1.258V5.6h3.33zm-4.882 0h1v4.873h-1zm13.536 1.07l.001 3.803h-.814V5.6h.962L64.8 9.164l.001-3.564h.814v4.873h-.814L62.433 6.67zM36.379 7.795h2.228l-.022.685h-2.206z" />
                                    <path
                                        d="M36.346 5.455c.754 0 1.389.259 1.822.708l-.51.501c-.316-.319-.768-.494-1.289-.494-1.043 0-1.887.83-1.887 1.852 0 1.023.844 1.852 1.886 1.852 1.042 0 1.781-.591 1.78-1.852.001-.078 0-.154-.006-.228h.65l.001.026c.236 1.703-.894 2.709-2.29 2.767l-.157.002c-1.444-.002-2.614-1.15-2.614-2.567 0-1.417 1.17-2.567 2.614-2.567z" />
                                </g>
                                <g fill="#FFF">
                                    <path
                                        d="M84.086 14.328s2.414.404 2.414 3.13c0 2.725-2.414 3.129-2.414 3.129h-4.194v-6.259h4.194zm-.534 1.514h-2.846v3.359h2.853c.095-.003 1.29-.067 1.29-1.68 0-1.679-1.296-1.679-1.296-1.679z" />
                                    <path
                                        d="M79.522 14.328h1.479V24.51h-1.479zM87.363 14.328h1.479V24.51h-1.479zm5.432 3.418c2.49 0 2.98 1.634 3.01 2.272v4.488h-1.479v-.725c-.407.33-1.058.642-2.088.705-2.357.145-2.358-1.97-2.358-2.112v-.022c-.006-.242-.05-1.855 1.759-2.12 1.327-.194 2.257.13 2.687.335v-.299c-.105-.396-.432-1.125-1.413-1.125-1.347 0-1.644.717-1.644.717l-1.233-.717s.69-1.397 2.76-1.397zm-1.523 4.674c-.099 1.574 2.735.818 2.988-.298 0-.355-.038-.521-.038-.521s-2.85-.756-2.95.819zm6.152-4.456l1.897 4.432 1.884-4.397h1.48l-4.004 9.347h-1.48l1.38-3.223-2.637-6.159h1.48zm-24.343-.218c2.48 0 3.129 2.598 3.129 2.598l-4.68 1.901s.303 1.052 1.71 1.059c1.101.005 1.723-.96 1.723-.96l1.187.79s-.958 1.524-2.92 1.524c-2.41 0-3.473-2.073-3.473-3.42 0-1.296.843-3.492 3.324-3.492zm-.143 1.341c-1.91.344-1.67 1.987-1.67 1.987l3.162-1.269s-.59-.88-1.492-.718zm-5.4-4.759h1.565v10.16h-1.565zm-4.442 3.419c1.308-.036 1.937.854 1.937.854v-.634l1.447.012v6.41c0 1.639-.992 3.368-3.327 3.368s-3.09-2.034-3.09-2.034l1.33-.55s.405 1.254 1.83 1.254c1.621 0 1.81-1.45 1.81-1.948v-.695s-.56.863-1.955.863c-1.511 0-3.307-1.273-3.307-3.443s1.691-3.412 3.325-3.457zm.106 1.353c-1.055 0-1.91.95-1.91 2.122s.855 2.123 1.91 2.123 1.91-.95 1.91-2.123c0-1.172-.855-2.122-1.91-2.122zm-7.603-1.354c1.945 0 3.522 1.546 3.522 3.454 0 1.908-1.577 3.455-3.522 3.455-1.945 0-3.521-1.547-3.521-3.455 0-1.908 1.576-3.454 3.521-3.454zm-.023 1.355c-1.093 0-1.98.94-1.98 2.1 0 1.16.887 2.1 1.98 2.1 1.094 0 1.98-.94 1.98-2.1 0-1.16-.886-2.1-1.98-2.1zm-7.596-1.355c1.945 0 3.522 1.546 3.522 3.454 0 1.908-1.577 3.455-3.522 3.455-1.945 0-3.522-1.547-3.522-3.455 0-1.908 1.577-3.454 3.522-3.454zm-.023 1.355c-1.093 0-1.98.94-1.98 2.1 0 1.16.887 2.1 1.98 2.1s1.98-.94 1.98-2.1c0-1.16-.887-2.1-1.98-2.1zm-9.071-.26h4.65l-.046 1.445h-4.604z" />
                                    <path
                                        d="M38.817 13.964c1.575 0 2.899.54 3.805 1.477l-1.064 1.044c-.664-.666-1.607-1.03-2.695-1.03-2.174 0-3.936 1.728-3.936 3.86 0 2.133 1.762 3.861 3.936 3.861s3.717-1.233 3.714-3.86c.004-.163 0-.321-.011-.475h1.357l.001.054c.5 3.598-1.932 5.703-4.903 5.77l-.204.001c-3.013-.004-5.455-2.395-5.455-5.35 0-2.957 2.442-5.352 5.455-5.352z" />
                                </g>
                                <g transform="translate(8.063 5.673)">
                                    <mask id="playstore-d" fill="#fff">
                                        <use xlink:href="#playstore-a" />
                                    </mask>
                                    <use fill="url(#playstore-b)" transform="rotate(90 9.38 10.263)"
                                        xlink:href="#playstore-a" />
                                    <path fill="url(#playstore-c)" d="M0-.007l10.341 10.104L-.134 20.601z"
                                        mask="url(#playstore-d)" />
                                    <path fill="url(#playstore-e)" d="M-2.126-2.087L10.339 10.1l3.707-3.476z"
                                        mask="url(#playstore-d)" />
                                    <path fill="url(#playstore-f)" d="M10.341 10.098l5.674 5.622-16.95 5.623z"
                                        mask="url(#playstore-d)" />
                                </g>
                            </g>
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="106" height="32" id="appstore" y="0">
                            <g fill="none" fill-rule="evenodd">
                                <rect width="105.958" height="32" fill="#000" rx="2.91" />
                                <path fill="#FFF"
                                    d="M40.67 24.575h1.781L38.553 13.59H36.75l-3.9 10.985h1.721l.995-2.915h4.116l.988 2.915zm-3.105-8.99h.128l1.563 4.643h-3.262l1.571-4.644zm9.609.563c-1.108 0-2.066.563-2.56 1.507h-.12v-1.37h-1.548v10.978h1.609v-3.944h.127c.426.876 1.347 1.393 2.506 1.393 2.058 0 3.368-1.652 3.368-4.286 0-2.634-1.31-4.278-3.382-4.278zm-.457 7.095c-1.347 0-2.192-1.08-2.192-2.81 0-1.735.845-2.816 2.2-2.816 1.361 0 2.177 1.058 2.177 2.81 0 1.758-.816 2.816-2.185 2.816zm8.8-7.095c-1.107 0-2.065.563-2.559 1.507h-.12v-1.37H51.29v10.978h1.61v-3.944h.126c.427.876 1.347 1.393 2.507 1.393 2.058 0 3.367-1.652 3.367-4.286 0-2.634-1.31-4.278-3.382-4.278zm-.456 7.095c-1.347 0-2.193-1.08-2.193-2.81 0-1.735.846-2.816 2.2-2.816 1.362 0 2.178 1.058 2.178 2.81 0 1.758-.816 2.816-2.185 2.816zm7.244-1.621c.12 1.964 1.728 3.22 4.123 3.22 2.559 0 4.16-1.317 4.16-3.418 0-1.652-.913-2.566-3.128-3.091l-1.19-.297c-1.406-.335-1.975-.784-1.975-1.569 0-.99.883-1.636 2.208-1.636 1.257 0 2.125.632 2.282 1.644h1.631c-.097-1.85-1.699-3.152-3.89-3.152-2.358 0-3.93 1.302-3.93 3.259 0 1.614.891 2.573 2.844 3.037l1.392.343c1.43.342 2.058.845 2.058 1.682 0 .975-.988 1.683-2.335 1.683-1.444 0-2.447-.662-2.589-1.705h-1.661zm9.668-7.347v2.048h-1.34V17.7h1.34v4.682c0 1.599.71 2.238 2.5 2.238.313 0 .605-.038.86-.084v-1.362c-.225.022-.352.038-.599.038-.8 0-1.152-.381-1.152-1.249V17.7h1.825v-1.378h-1.825v-2.048h-1.61zm7.423 9.006c-1.4 0-2.185-1.043-2.185-2.855 0-1.796.786-2.847 2.185-2.847 1.392 0 2.185 1.05 2.185 2.847 0 1.805-.793 2.855-2.185 2.855zm0 1.454c2.38 0 3.839-1.621 3.839-4.309 0-2.672-1.467-4.301-3.839-4.301-2.38 0-3.846 1.63-3.846 4.301 0 2.688 1.46 4.31 3.846 4.31zm4.573-.16h1.608V19.68c0-1.165.86-1.949 2.073-1.949.27 0 .763.054.89.1v-1.615a3.355 3.355 0 00-.71-.068c-1.063 0-1.96.594-2.193 1.408h-.12v-1.271H83.97v8.29zm8.194-7.057c1.19 0 1.967.845 2.005 2.147h-4.116c.09-1.294.92-2.147 2.11-2.147zm1.997 4.82c-.299.646-.965 1.004-1.938 1.004-1.287 0-2.117-.921-2.17-2.375v-.092h5.755v-.57c0-2.604-1.37-4.18-3.637-4.18-2.297 0-3.756 1.682-3.756 4.332s1.429 4.278 3.764 4.278c1.863 0 3.165-.913 3.531-2.398H94.16zM34.359 5.015v5.23h1.856c1.532 0 2.42-.96 2.42-2.631 0-1.646-.895-2.6-2.42-2.6H34.36zm.798.74h.97c1.065 0 1.695.688 1.695 1.87 0 1.2-.62 1.881-1.696 1.881h-.969V5.754zm6.286 3.875c-.666 0-1.04-.497-1.04-1.36 0-.855.374-1.356 1.04-1.356.663 0 1.04.5 1.04 1.356 0 .86-.377 1.36-1.04 1.36zm0 .692c1.133 0 1.828-.772 1.828-2.052 0-1.272-.698-2.048-1.828-2.048-1.133 0-1.831.776-1.831 2.048 0 1.28.695 2.052 1.831 2.052zm7.833-4.024h-.766l-.692 3.013h-.06l-.798-3.013h-.734l-.798 3.013h-.057l-.695-3.013h-.777l1.069 3.948h.787l.798-2.908h.061l.802 2.908h.794l1.066-3.948zm.973 3.948h.766v-2.31c0-.616.378-1 .994-1 .57 0 .848.315.848.95v2.36h.767V7.69c0-.939-.489-1.468-1.354-1.468-.585 0-1.037.265-1.226.703h-.057v-.627h-.738v3.948zm4.669 0h.766V4.757h-.766v5.489zm3.735-.616c-.667 0-1.04-.497-1.04-1.36 0-.855.373-1.356 1.04-1.356.662 0 1.04.5 1.04 1.356 0 .86-.378 1.36-1.04 1.36zm0 .692c1.133 0 1.828-.772 1.828-2.052 0-1.272-.699-2.048-1.828-2.048-1.133 0-1.832.776-1.832 2.048 0 1.28.695 2.052 1.832 2.052zm4.198-.667c-.417 0-.72-.207-.72-.562 0-.348.242-.533.777-.57l.948-.06v.33c0 .489-.428.862-1.005.862zm-.196.656c.51 0 .933-.225 1.165-.62h.06v.555h.738V7.549c0-.834-.549-1.327-1.521-1.327-.88 0-1.508.435-1.586 1.113h.741c.086-.28.381-.439.809-.439.524 0 .795.236.795.653v.34l-1.052.062c-.922.058-1.443.468-1.443 1.178 0 .722.546 1.182 1.294 1.182zm4.654 0c.534 0 .987-.257 1.219-.689h.06v.624h.734V4.757h-.766v2.168H68.5c-.21-.435-.66-.692-1.19-.692-.98 0-1.61.79-1.61 2.037 0 1.25.623 2.041 1.61 2.041zm.217-3.379c.642 0 1.044.519 1.044 1.342 0 .826-.399 1.338-1.044 1.338-.648 0-1.037-.504-1.037-1.342 0-.83.392-1.338 1.037-1.338zM74.47 9.63c-.666 0-1.04-.497-1.04-1.36 0-.855.374-1.356 1.04-1.356.663 0 1.04.5 1.04 1.356 0 .86-.377 1.36-1.04 1.36zm0 .692c1.133 0 1.828-.772 1.828-2.052 0-1.272-.699-2.048-1.828-2.048-1.133 0-1.832.776-1.832 2.048 0 1.28.695 2.052 1.832 2.052zm2.93-.076h.766v-2.31c0-.616.377-1 .994-1 .57 0 .848.315.848.95v2.36h.766V7.69c0-.939-.488-1.468-1.354-1.468-.585 0-1.037.265-1.226.703h-.057v-.627h-.738v3.948zm7.08-4.906v.975h-.638v.656h.638v2.23c0 .761.338 1.066 1.19 1.066.15 0 .289-.018.41-.04v-.65c-.107.012-.168.019-.285.019-.381 0-.549-.181-.549-.595v-2.03h.87v-.656h-.87V5.34h-.766zm2.726 4.905h.767V7.94c0-.598.388-1 1.015-1 .577 0 .866.319.866.95v2.356h.766V7.697c0-.939-.499-1.472-1.372-1.472-.584 0-1.033.265-1.222.707h-.06V4.757h-.76v5.489zm6.269-3.36c.566 0 .937.402.955 1.022h-1.96c.043-.617.438-1.023 1.005-1.023zm.951 2.294c-.142.308-.46.479-.923.479-.613 0-1.008-.439-1.033-1.131v-.044h2.74v-.272c0-1.24-.652-1.99-1.732-1.99-1.093 0-1.788.801-1.788 2.063 0 1.261.68 2.037 1.792 2.037.887 0 1.507-.435 1.682-1.142h-.738zM23.596 16.152c-.024-2.655 2.137-3.947 2.236-4.007-1.224-1.815-3.12-2.063-3.787-2.083-1.593-.17-3.138.97-3.95.97-.827 0-2.076-.954-3.423-.926-1.733.028-3.354 1.048-4.243 2.633-1.835 3.233-.467 7.982 1.291 10.595.88 1.28 1.907 2.708 3.252 2.658 1.316-.054 1.808-.854 3.396-.854 1.573 0 2.035.854 3.407.82 1.412-.02 2.301-1.284 3.15-2.575 1.016-1.465 1.424-2.911 1.44-2.985-.032-.011-2.742-1.063-2.77-4.246m-2.59-7.808c.707-.901 1.192-2.127 1.057-3.37-1.024.046-2.305.721-3.043 1.602-.653.776-1.236 2.048-1.085 3.244 1.15.088 2.332-.59 3.07-1.477" />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>

        </div>

        <div class="media">
            <div>
                <h6>© 2022. Edunetwork Pvt. Ltd</h6>
                <div class="icon">
                    <img src="images/facebook.png" alt="">
                    <img src="images/twitter.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/youtube.png" alt="">
                    <img src="images/instagram.png" alt="">
                </div>
                <h6>Go Up ^</h6>
            </div>
        </div>
    </div>
</body>

</html>